
--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 3
Dice 2 = 1
Dice 3 = 5
Dice 4 = 2
Name    Color     Score
chris    orange     0
Name    Color     Score
eyad    green      0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 6
Dice 2 = 6
Dice 3 = 6
Dice 4 = 3
Name    Color     Score
chris    blue      0
Name    Color     Score
jill    green      0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 6
Dice 2 = 1
Dice 3 = 3
Dice 4 = 1
Name    Color     Score
chris    yellow     0
Name    Color     Score
jill    orange     0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 4
Dice 2 = 3
Dice 3 = 3
Dice 4 = 2
Name    Color     Score
Chris    green      0
Name    Color     Score
jill    yellow     0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 6
Dice 2 = 4
Dice 3 = 5
Dice 4 = 1
Name    Color     Score
Chris    green      0
Name    Color     Score
jill    orange     0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 5
Dice 2 = 5
Dice 3 = 4
Dice 4 = 1
Name    Color     Score
chris    green      0
Name    Color     Score
eyad    yellow     0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 3
Dice 2 = 2
Dice 3 = 4
Dice 4 = 3
Name    Color     Score
Chris    yellow     0
Name    Color     Score
Eyad    orange     0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 6
Dice 2 = 1
Dice 3 = 4
Dice 4 = 4
Name    Color     Score
chris    orange     0
Name    Color     Score
dowd    green      0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----

--------------------------------
-        TEST STARTED          -
--------------------------------
Dice 1 = 3
Dice 2 = 4
Dice 3 = 1
Dice 4 = 1
Name    Color     Score
Chris    orange     0
Name    Color     Score
eyad    yellow     0
Column:2, State:Available, Squares: | ----- | ----- | -----
Column:7, State:Available, Squares: | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------place tower in col 7 and print---------
Column:7, State:Available, Squares: | T---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | -----
------------Place a tower in column 2 and call move() three times---------
initial column: 
Column:2, State:Available, Squares: | ----- | ----- | -----
final column: 
Column:2, State:Pending, Squares: | ----- | ----- | -----
